mybatis.type-aliases-package=com.crms.entity



spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://59.77.7.41:3306

spring.datasource.username = xmu8000

spring.datasource.password = neveruseit